<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TinyURL Clone</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <nav class="navbar">
    <div class="nav-left">
      <h1>TINYURL</h1>
    </div>
    <div class="nav-right">
      <a href="#">My URLs</a>
      <a href="#">Plans</a>
      <a href="#">Blog</a>
      <div class="dropdown">
        <a href="#">Features ▾</a>
      </div>
      <a href="#">Sign Up</a>
      <a href="#">Sign In</a>
    </div>
  </nav>
  <div class="url-shortener">
    <h3>Shorten a long URL</h3>
    <input type="text" placeholder="Enter long link here" class="input-url" />
    
    <div class="customize-section">
      <label>Customize your link</label>
      <div class="customize-inputs">
        <span class="domain">tinyurl.com/</span>
        <input type="text" placeholder="Enter alias" class="input-alias"/>
      </div>
    </div>
    
    <button class="shorten-btn">Shorten URL</button>

    <p class="terms">
      By clicking Shorten URL, I agree to the 
      <a href="#">Terms of Service</a>, 
      <a href="#">Privacy Policy</a> and 
      <a href="#">Use of Cookies</a>.
    </p>
  </div>

</body>
</html>